Interface/MicrocodeProcess/MicrocodeProcess.xaml

<Window x:Class="Interface.Views.MicrocodeProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        xmlns:ViewModels="clr-namespace:Interface.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="root"
        Closed="WindowClosed">
    <Window.DataContext>
        <ViewModels:MicrocodeProcess/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Show Log" Command="{Binding ShowLog}"/>
            <MenuItem Header="Show Memory Viewer" Command="{Binding ShowMemoryViewer}"/>
        </Menu>
        <Grid Grid.Row="1" Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Components" Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Components}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <GroupBox Header="{Binding Name}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding TypeName, StringFormat='Type: {0}'}"/>
                                        <TextBlock Text="{Binding ID, StringFormat='ID: {0}'}"/>
                                        <ItemsControl ItemsSource="{Binding Properties, diag:PresentationTraceSources.TraceLevel=High}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text=": "/>
                                                        <TextBox Text="{Binding Value, Mode=OneWay}" IsEnabled="False"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </GroupBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <GroupBox Header="Microcode Control" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Microcode Inputs" Grid.Row="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding VM.Controller.Inputs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text=": "/>
                                                <TextBox Text="{Binding Value, Mode=OneWay}" IsEnabled="False"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding VM.Flags.FlagsAvaliable}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}"/>
                                                <TextBlock Text=": "/>
                                                <TextBox Text="{Binding Value, Mode=OneWay}" IsEnabled="False"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
                    <DataGrid Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#00000000" Background="#00000000" ItemsSource="{Binding VM.Controller.Commands, Mode=OneWay}" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Active" CanUserResize="False" CanUserReorder="False" CanUserSort="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" Command="{Binding DataContext.CheckBox, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Name}" Width="*" CanUserResize="False" CanUserReorder="False" CanUserSort="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Header ="Run Controls"  Grid.ColumnSpan="3" Grid.Row="1">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Content="Play" Grid.Column="0" Margin="0,0,10,0" Command="{Binding Play}"/>
                    <Button Content="Single Step" Grid.Column="1" Margin="0,0,10,0" Command="{Binding SingleStep}" Name="SingleStepButton"/>
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Delay Between Steps While Running (seconds)" HorizontalAlignment="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Slider Name="DelaySlider" Grid.Column="0" Maximum="100" Margin="0,0,10,0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=DelaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
